example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/docdata/order/amount_spec.rb[1:1:1]     | passed | 0.00064 seconds |
./spec/docdata/order/amount_spec.rb[1:1:2]     | passed | 0.00007 seconds |
./spec/docdata/order/amount_spec.rb[1:1:3]     | passed | 0.00007 seconds |
./spec/docdata/order/amount_spec.rb[1:2:1]     | passed | 0.00007 seconds |
./spec/docdata/order/amount_spec.rb[1:2:2]     | passed | 0.00005 seconds |
./spec/docdata/order/amount_spec.rb[1:2:3]     | passed | 0.00007 seconds |
./spec/docdata/order/amount_spec.rb[1:2:4]     | passed | 0.00006 seconds |
./spec/docdata/order/amount_spec.rb[1:3:1]     | passed | 0.00009 seconds |
./spec/docdata/order/amount_spec.rb[1:3:2]     | passed | 0.00005 seconds |
./spec/docdata/order/amount_spec.rb[1:3:3]     | passed | 0.00005 seconds |
./spec/docdata/order/amount_spec.rb[1:4:1]     | passed | 0.00007 seconds |
./spec/docdata/order/amount_spec.rb[1:4:2]     | passed | 0.00006 seconds |
./spec/docdata/order/amount_spec.rb[1:4:3]     | passed | 0.00005 seconds |
./spec/docdata/order/amount_spec.rb[1:4:4]     | passed | 0.00006 seconds |
./spec/docdata/order/client_spec.rb[1:1:1]     | passed | 0.00705 seconds |
./spec/docdata/order/client_spec.rb[1:1:2]     | passed | 0.00634 seconds |
./spec/docdata/order/client_spec.rb[1:1:3]     | passed | 0.00507 seconds |
./spec/docdata/order/client_spec.rb[1:2:1]     | passed | 0.00228 seconds |
./spec/docdata/order/client_spec.rb[1:2:2]     | passed | 0.00366 seconds |
./spec/docdata/order/client_spec.rb[1:2:3]     | passed | 0.00332 seconds |
./spec/docdata/order/client_spec.rb[1:3:1]     | passed | 0.00212 seconds |
./spec/docdata/order/client_spec.rb[1:3:2]     | passed | 0.00392 seconds |
./spec/docdata/order/client_spec.rb[1:3:3]     | passed | 0.00446 seconds |
./spec/docdata/order/client_spec.rb[1:4:1]     | passed | 0.00233 seconds |
./spec/docdata/order/client_spec.rb[1:4:2]     | passed | 0.0042 seconds  |
./spec/docdata/order/client_spec.rb[1:4:3]     | passed | 0.004 seconds   |
./spec/docdata/order/client_spec.rb[1:5:1]     | passed | 0.00243 seconds |
./spec/docdata/order/client_spec.rb[1:5:2]     | passed | 0.00554 seconds |
./spec/docdata/order/client_spec.rb[1:5:3]     | passed | 0.00501 seconds |
./spec/docdata/order/request_spec.rb[1:1:1]    | passed | 0.00086 seconds |
./spec/docdata/order/request_spec.rb[1:1:2]    | passed | 0.00063 seconds |
./spec/docdata/order/request_spec.rb[1:1:3]    | passed | 0.00085 seconds |
./spec/docdata/order/request_spec.rb[1:2:1]    | passed | 0.00043 seconds |
./spec/docdata/order/request_spec.rb[1:2:2]    | passed | 0.0002 seconds  |
./spec/docdata/order/request_spec.rb[1:3:1]    | passed | 0.00019 seconds |
./spec/docdata/order/request_spec.rb[1:4:1]    | passed | 0.00041 seconds |
./spec/docdata/order/request_spec.rb[1:5:1]    | passed | 0.00018 seconds |
./spec/docdata/order/response_spec.rb[1:1:1:1] | passed | 0.00097 seconds |
./spec/docdata/order/response_spec.rb[1:1:1:2] | passed | 0.00102 seconds |
./spec/docdata/order/response_spec.rb[1:1:2:1] | passed | 0.00098 seconds |
./spec/docdata/order/response_spec.rb[1:1:2:2] | passed | 0.00093 seconds |
./spec/docdata/order/response_spec.rb[1:1:3:1] | passed | 0.001 seconds   |
./spec/docdata/order/response_spec.rb[1:1:3:2] | passed | 0.00082 seconds |
./spec/docdata/order/response_spec.rb[1:1:4:1] | passed | 0.00099 seconds |
./spec/docdata/order/response_spec.rb[1:1:4:2] | passed | 0.00105 seconds |
./spec/docdata/order/response_spec.rb[1:1:5:1] | passed | 0.00093 seconds |
./spec/docdata/order/response_spec.rb[1:1:5:2] | passed | 0.0012 seconds  |
./spec/docdata/order/response_spec.rb[1:1:6:1] | passed | 0.00449 seconds |
./spec/docdata/order/response_spec.rb[1:1:6:2] | passed | 0.00071 seconds |
./spec/docdata/order/response_spec.rb[1:2:1]   | passed | 0.0007 seconds  |
./spec/docdata/order/response_spec.rb[1:2:2]   | passed | 0.00076 seconds |
./spec/docdata/order/response_spec.rb[1:3:1:1] | passed | 0.00144 seconds |
./spec/docdata/order/response_spec.rb[1:3:1:2] | passed | 0.00127 seconds |
./spec/docdata/order/response_spec.rb[1:3:1:3] | passed | 0.00124 seconds |
./spec/docdata/order/response_spec.rb[1:3:1:4] | passed | 0.00184 seconds |
./spec/docdata/order/response_spec.rb[1:3:1:5] | passed | 0.00148 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:1] | passed | 0.00205 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:2] | passed | 0.00137 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:3] | passed | 0.00132 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:4] | passed | 0.00136 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:5] | passed | 0.00164 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:6] | passed | 0.00242 seconds |
./spec/docdata/order/response_spec.rb[1:3:2:7] | passed | 0.00145 seconds |
./spec/docdata/order/response_spec.rb[1:3:3:1] | passed | 0.00132 seconds |
./spec/docdata/order/response_spec.rb[1:3:3:2] | passed | 0.00128 seconds |
./spec/docdata/order/response_spec.rb[1:3:3:3] | passed | 0.00126 seconds |
./spec/docdata/order/response_spec.rb[1:3:3:4] | passed | 0.00122 seconds |
./spec/docdata/order/response_spec.rb[1:3:3:5] | passed | 0.00163 seconds |
./spec/docdata/order/response_spec.rb[1:3:4:1] | passed | 0.00119 seconds |
./spec/docdata/order/response_spec.rb[1:3:4:2] | passed | 0.00118 seconds |
./spec/docdata/order/response_spec.rb[1:3:4:3] | passed | 0.0012 seconds  |
./spec/docdata/order/response_spec.rb[1:3:4:4] | passed | 0.0012 seconds  |
./spec/docdata/order/response_spec.rb[1:3:4:5] | passed | 0.00173 seconds |
./spec/docdata/order/response_spec.rb[1:3:4:6] | passed | 0.00164 seconds |
./spec/docdata/order/response_spec.rb[1:3:4:7] | passed | 0.00124 seconds |
./spec/docdata/order/response_spec.rb[1:3:5:1] | passed | 0.00136 seconds |
./spec/docdata/order/response_spec.rb[1:3:5:2] | passed | 0.00134 seconds |
./spec/docdata/order/response_spec.rb[1:3:5:3] | passed | 0.00136 seconds |
./spec/docdata/order/response_spec.rb[1:3:5:4] | passed | 0.00163 seconds |
./spec/docdata/order/response_spec.rb[1:3:5:5] | passed | 0.00168 seconds |
./spec/docdata/order/response_spec.rb[1:3:6:1] | passed | 0.00185 seconds |
./spec/docdata/order/response_spec.rb[1:3:6:2] | passed | 0.00214 seconds |
./spec/docdata/order/response_spec.rb[1:3:6:3] | passed | 0.002 seconds   |
./spec/docdata/order/response_spec.rb[1:3:6:4] | passed | 0.00169 seconds |
./spec/docdata/order/response_spec.rb[1:3:6:5] | passed | 0.00223 seconds |
./spec/docdata/order/response_spec.rb[1:3:7:1] | passed | 0.0013 seconds  |
./spec/docdata/order/response_spec.rb[1:3:7:2] | passed | 0.0013 seconds  |
./spec/docdata/order/response_spec.rb[1:3:7:3] | passed | 0.0013 seconds  |
./spec/docdata/order/response_spec.rb[1:3:7:4] | passed | 0.00127 seconds |
./spec/docdata/order/response_spec.rb[1:3:7:5] | passed | 0.0016 seconds  |
./spec/docdata/order/response_spec.rb[1:3:8:1] | passed | 0.0009 seconds  |
./spec/docdata/order/response_spec.rb[1:3:8:2] | passed | 0.00085 seconds |
./spec/docdata/order/response_spec.rb[1:3:8:3] | passed | 0.00077 seconds |
./spec/docdata/order/response_spec.rb[1:3:8:4] | passed | 0.00107 seconds |
./spec/docdata/order/response_spec.rb[1:3:8:5] | passed | 0.00087 seconds |
./spec/docdata/order/response_spec.rb[1:4:1]   | passed | 0.00119 seconds |
./spec/docdata/order/response_spec.rb[1:4:2]   | passed | 0.00114 seconds |
